<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .container {
            background-color: lightblue;
            width: 400px;
            height: 200px;
            display: flex;
        }

        .itemA {
            background-color: orange;
            width: 50px;
            margin: 10px;
            border: 4px solid black;
            padding: 5px;
        }

        .itemB {
            background-color: greenyellow;
            width: 50px;
            margin: 10px;
            border: 4px solid black;
            padding: 5px;
        }

        .itemC {
            background-color: blueviolet;
            width: 50px;
            margin: 10px;
            border: 4px solid black;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>El titulo</h1>
    <div class="container">
        <div class="itemA">a</div>
        <div class="itemB">b</div>
        <div class="itemC">c</div>
    </div>
    <footer>Esto es el pie</footer>
</body>

</html>