<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: lightblue;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .flex-item {
            background-color: orange;
            /* width: calc((100% - 30px)/2); */
            /* width: calc((100% - 30px)/3); */
            margin-bottom: 1em;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-item:nth-child(odd) {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>El titulo</h1>
    <div class="container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>

    </div>
    <footer>Esto es el pie</footer>
</body>

</html>