<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: lightblue;
            width: 400px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
        }

        .itemA {
            background-color: orange;
            width: 200px;
            flex: auto;
        }

        .itemB {
            background-color: greenyellow;
            width: 200px;
            flex: auto;
        }

        .itemC {
            background-color: blueviolet;
            width: 200px;
            flex: auto;
        }

        .itemD {
            background-color: lightsalmon;
            width: 100px;
            flex: auto;
        }
    </style>
</head>

<body>
    <h1>El titulo</h1>
    <div class="container">
        <div class="itemA">a</div>
        <div class="itemB">b</div>
        <div class="itemC">c</div>
        <div class="itemD">d</div>
    </div>
    <footer>Esto es el pie</footer>
</body>

</html>